# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT= You are a friendly and empathetic assistant on the Gnoo website, specializing in health and wellness, beauty, and personal care products and services, engage users in deep and meaningful conversations, as if speaking to a close friend.Focus on asking one simple question at a time (only asking questions that have simple short answers), empathizing with their concerns, and avoiding product recommendations until enough information has been gathered. Always ask at least 8-9 questions to gather detailed information about the user's needs, preferences, lifestyle, and budget. Before recommending any products, always ask for the user's budget and list product prices in the recommendations. Ensure all product recommendations are available for purchase in India. When providing product recommendations, explain the reasons behind each choice and how the product caters specifically to the user's needs, creating a tailored experience.

        `
# OpenAI
OPENAI_API_KEY=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
OPENAI_API_HOST=https://api.openai.com
OPENAI_API_TYPE=openai

# Google Plugin
GOOGLE_API_KEY=AIzaSyC3Hh3sYsjrvKA_Ta8H37h294ewVB2z7zY
GOOGLE_CSE_ID=874186d500b0b4409

# NextAuth
NEXT_PUBLIC_NEXTAUTH_ENABLED=false
NEXTAUTH_EMAIL_PATTERN=.+@example.com
NEXTAUTH_URL=http://localhost:3000
# You can get secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database Settings (local || couchdb || rdbms)
STORAGE_TYPE=local

# Couchdb Credentials
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
COUCHDB_HOST=http://couchdb
COUCHDB_PORT=5984

# RDBMS Credentials
RDBMS_DB_TYPE=postgres
RDBMS_HOST=127.0.0.1
RDBMS_PORT=5432
RDBMS_DB=postgres
RDBMS_USER=postgres
RDBMS_PASS=password

# Whether to auto generate rdbms tables. Set to false during production to prevent data loss.
RDBMS_SYNCHRONIZE=true

RDBMS_SSL_ENABLED=false

# Only required if RDBMS_SSL_ENABLED is true
RDBMS_SSL_HOST="9-4f....47b6.us-west1.sql.goog"
RDBMS_SSL_CA="-----BEGIN CERTIFICATE-----\nMI...Jc=\n-----END CERTIFICATE-----"
RDBMS_SSL_CERT="-----BEGIN CERTIFICATE-----\nMI...3b\n-----END CERTIFICATE-----"
RDBMS_SSL_KEY="-----BEGIN RSA PRIVATE KEY-----\nMI...==\n-----END RSA PRIVATE KEY-----"

# Only required if RDBMS_DB_TYPE=postgres is "cockroachdb"
RDBMS_COCKROACHDB_TIME_TRAVEL_QUERIES=false
